[defaults]
#inventory = /vagrant/playbook/hosts
host_key_checking = no
log_path=/var/tmp/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes

